{
  "folders": [
    {
      "path": "./api",
      "name": "api",
    },
    {
      "path": "./ui",
      "name": "ui",
    },
    {
      "path": ".",
      "name": "root",
    },
  ],
  "settings": {},
}
